[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/deploy/app/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=deploy
redirect_stderr=true
stdout_logfile=/home/deploy/app/storage/logs/worker.log
